<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Belarus Elections - International Reaction</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #FB4B4E;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.map-overlay {
    font: 12px/20px custom_99543, 'Helvetica Neue', Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 10px;
    box-sizing: border-box; /* Include padding in the width calculation */
}

.map-overlay .map-overlay-inner {
    background-color: #6df547;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.year {
    color: #828282;
}

.year:hover {
    color: #494747;
}

.active {
    color: #302F23;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}

.years {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

/* Media query for screens smaller than 650px */
@media (max-width: 650px) {
    .map-overlay {
        font: 10px/20px custom_99543, 'Helvetica Neue', Helvetica, sans-serif;
        width: 100%;
        top: 60%;
        left: 0;
        padding: 15px 0;
    }

    .map-overlay h2 {
        margin: 0;
    }

    #map {
        width: 100%;
        top: 0;
        bottom: 40%;
    }

    .year:hover {
        color: black;
    }
}

input[type="range"] {
	font-size: 1.0rem;
}

input[type="range"] {
	color: #282626;
	--thumb-height: 1.125em;
	--track-height: 0.125em;
	--track-color: rgba(0, 0, 0, 0.2);
	--brightness-hover: 180%;
	--brightness-down: 80%;
	--clip-edges: 0.125em;
}

/* === range commons === */
input[type="range"] {
	position: relative;
	background: #fff0;
	overflow: hidden;
}

input[type="range"]:active {
	cursor: grabbing;
}

/* === WebKit specific styles === */
input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	transition: all ease 100ms;
	height: var(--thumb-height);
}

input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
	position: relative;
}

input[type="range"]::-webkit-slider-thumb {
	--thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
	--clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
	--clip-bottom: calc(var(--thumb-height) - var(--clip-top));
	--clip-further: calc(100% + 1px);
	--box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0
		100vmax currentColor;

	width: var(--thumb-width, var(--thumb-height));
	background: linear-gradient(currentColor 0 0) scroll no-repeat left center /
		50% calc(var(--track-height) + 1px);
	background-color: currentColor;
	box-shadow: var(--box-fill);
	border-radius: var(--thumb-width, var(--thumb-height));

	filter: brightness(100%);
	clip-path: polygon(
		100% -1px,
		var(--clip-edges) -1px,
		0 var(--clip-top),
		-100vmax var(--clip-top),
		-100vmax var(--clip-bottom),
		0 var(--clip-bottom),
		var(--clip-edges) 100%,
		var(--clip-further) var(--clip-further)
	);
}

input[type="range"]:hover::-webkit-slider-thumb {
	filter: brightness(var(--brightness-hover));
	cursor: grab;
}

input[type="range"]:active::-webkit-slider-thumb {
	filter: brightness(var(--brightness-down));
	cursor: grabbing;
}

input[type="range"]::-webkit-slider-runnable-track {
	background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center /
		100% calc(var(--track-height) + 1px);
}

/* === Firefox specific styles === */
input[type="range"],
input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb {
	appearance: none;
	transition: all ease 100ms;
	height: var(--thumb-height);
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
	background: #fff0;
}

input[type="range"]::-moz-range-thumb {
	background: currentColor;
	border: 0;
	width: var(--thumb-width, var(--thumb-height));
	border-radius: var(--thumb-width, var(--thumb-height));
	cursor: grab;
}

input[type="range"]:active::-moz-range-thumb {
	cursor: grabbing;
}

input[type="range"]::-moz-range-track {
	width: 100%;
	background: var(--track-color);
}

input[type="range"]::-moz-range-progress {
	appearance: none;
	background: currentColor;
	transition-delay: 30ms;
}

input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-progress {
	height: calc(var(--track-height) + 1px);
	border-radius: var(--track-height);
}

input[type="range"]::-moz-range-thumb,
input[type="range"]::-moz-range-progress {
	filter: brightness(100%);
}

input[type="range"]:hover::-moz-range-thumb,
input[type="range"]:hover::-moz-range-progress {
	filter: brightness(var(--brightness-hover));
}

input[type="range"]:active::-moz-range-thumb,
input[type="range"]:active::-moz-range-progress {
	filter: brightness(var(--brightness-down));
}
</style>
</head>
<body>
<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <div class="years">
            <h2 id='year-0' class="year active" onclick="setYearByIndex(0)">2006</h2>
            <h2 id='year-1' class="year" onclick="setYearByIndex(1)">2010</h2>
            <h2 id='year-2' class="year" onclick="setYearByIndex(2)">2015</h2>
            <h2 id='year-3' class="year" onclick="setYearByIndex(3)">2020</h2>
        </div>
        <label id="year"></label>
        <input id="slider" type="range" min="0" max="3" step="1" value="0">
    </div>
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZXBob25lc3QiLCJhIjoiY2xyNW95NWV0MW9vMzJqbXkya2UxZWFxbyJ9.hv7Dd4iOh273E8ZG1E_scg';
    const isSmallScreen = window.innerWidth <= 650;
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/dark-v11',
        projection: 'mercator',
        language: 'ru',
        center: isSmallScreen ? [-35, 50] : [12, 50],
        zoom: isSmallScreen ? 0.4 : 2,
        minZoom: isSmallScreen ? 0 : 2,
        maxZoom: 4,
        scrollZoom: isSmallScreen,
        dragRotate: isSmallScreen,
    });

    if (!isSmallScreen) {
        map.addControl(new mapboxgl.NavigationControl());
    }

    const countriesList2006 = [
        'USA',
        'PRI',
        'LTU'
    ]

    const countriesList2010 = [
        'USA',
        'PRI',
        'FRA',
        'AUT',
        'BEL',
        'NLD',
        'BGR',
        'CYP',
        'CZE',
        'DEU',
        'DNK',
        'GRL',
        'ESP',
        'EST',
        'FIN',
        'GBR',
        'GRC',
        'HUN',
        'IRL',
        'ITA',
        'LTU',
        'LVA',
        'POL',
        'PRT',
        'ROU',
        'SVK',
        'SVN',
        'SWE',
        'LUX',
    ];
    const countriesList2015 = [
        'USA',
        'PRI',
        'FRA',
        'AUT',
        'BEL',
        'NLD',
        'BGR',
        'CYP',
        'CZE',
        'GRL',
        'DEU',
        'DNK',
        'ESP',
        'EST',
        'FIN',
        'GBR',
        'GRC',
        'HUN',
        'IRL',
        'ITA',
        'LTU',
        'LVA',
        'POL',
        'PRT',
        'ROU',
        'SVK',
        'SVN',
        'SWE',
        'HRV',
        'LUX',
    ];
    const countriesList2020 = [
        'USA',
        'PRI',
        'CAN',
        'FRA',
        'AUT',
        'BEL',
        'NLD',
        'BGR',
        'CYP',
        'CZE',
        'DEU',
        'DNK',
        'GRL',
        'ESP',
        'EST',
        'FIN',
        'GBR',
        'GRC',
        'HUN',
        'IRL',
        'ITA',
        'LTU',
        'LVA',
        'POL',
        'PRT',
        'ROU',
        'SVK',
        'SVN',
        'SWE',
        'LUX',
        'NOR',
        'UKR',
        'HRV',
        'BIH',
        'SRB',
        'MNE',
        'ALB',
        'MKD',
        'LIE',
        'JPN',
        'ISL'    ]

    function updateMap(index) {
        const countriesColor = [
            countriesList2006,
            countriesList2010,
            countriesList2015,
            countriesList2020,
        ]

        map.setPaintProperty(
            'selected-countries',
            'fill-color',
            getCountriesColor(countriesColor[index])
        );
    }

    function getCountriesColor(countries) {
        const matchExpression = ['match', ['get', 'iso_3166_1_alpha_3']];

        countries.map(country => matchExpression.push(country, '#FB4B4E'))

        matchExpression.push('BLR', '#6df547');
        matchExpression.push('rgba(0, 0, 0, 0)');

        return matchExpression;
    }

    function createCountriesLayer(layerName, countries) {
        // The mapbox.country-boundaries-v1 tileset includes multiple polygons for some
        // countries with disputed borders.  The following expression filters the
        // map view to show the "US" perspective of borders for disputed countries.
        // Other world views are available, for more details, see the documentation
        // on the "worldview" feature property at
        // https://docs.mapbox.com/data/tilesets/reference/mapbox-countries-v1/#--polygon---worldview-text
        const WORLDVIEW = "US";
        const worldview_filter = [ "all", [ "==", ["get", "disputed"], "false" ], [ "any", [ "==", "all", ["get", "worldview"] ], [ "in", WORLDVIEW, ["get", "worldview"] ] ] ];
        const countriesColorList = getCountriesColor(countries)

        // Add layer from the vector tile source to create the choropleth
        // Insert it below the 'admin-1-boundary-bg' layer in the style
        map.addLayer(
            {
                'id': layerName,
                'type': 'fill',
                'source': 'countries',
                'source-layer': 'country_boundaries',
                'paint': {
                    'fill-color': countriesColorList,
                    'fill-opacity': 0.5
                },
                'filter': worldview_filter
            },
            'country-label'
        );
    }

    function setYearByIndex(index) {
        document.getElementById('slider').value = index;
        highlightYear(index);
        updateMap(index);
    }

    function highlightYear(year) {
        const yearElements = document.getElementsByClassName('year');
        Array.prototype.map.call(yearElements, element => {
            element.id.endsWith(year) ? element.classList.add('active') : element.classList.remove('active')
        })
    }

    map.on('load', () => {
        map.addSource('countries', {
            type: 'vector',
            url: 'mapbox://mapbox.country-boundaries-v1'
        });

        createCountriesLayer('selected-countries', countriesList2006);
        setYearByIndex(0);
    });

    document.getElementById('slider').addEventListener('input', (e) => {
        const index = parseInt(e.target.value, 10);
        console.log(index)
        highlightYear(index);
        updateMap(index);
    });
</script>

</body>
</html>
