<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Create a time slider</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.0.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #302F23;;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <h2>Выберите год: <span id="year-slider">2010</span></h2>
        <label id="year"></label>
        <input id="slider" type="range" min="2010" max="2020" step="5" value="2010">
    </div>
</div>

<script>
    const countriesList2010 = [
        'USA',
        'FRA',
        'AUT',
        'BEL',
        'NLD',
        'BGR',
        'CYP',
        'CZE',
        'DEU',
        'DNK',
        'ESP',
        'EST',
        'FIN',
        'GBR',
        'GRC',
        'HUN',
        'IRL',
        'ITA',
        'LTU',
        'LVA',
        'POL',
        'PRT',
        'ROU',
        'SVK',
        'SVN',
        'SWE',
        'LUX',
        'ITA'
    ];
    const countriesList2015 = [
        'USA',
        'FRA',
        'AUT',
        'BEL',
        'NLD',
        'BGR',
        'CYP',
        'CZE',
        'DEU',
        'DNK',
        'ESP',
        'EST',
        'FIN',
        'GBR',
        'GRC',
        'HUN',
        'IRL',
        'ITA',
        'LTU',
        'LVA',
        'POL',
        'PRT',
        'ROU',
        'SVK',
        'SVN',
        'SWE',
        'LUX',
        'ITA'
    ];
    const countriesList2020 = [
        'USA',
        'CAN',
        'FRA',
        'AUT',
        'BEL',
        'NLD',
        'BGR',
        'CYP',
        'CZE',
        'DEU',
        'DNK',
        'ESP',
        'EST',
        'FIN',
        'GBR',
        'GRC',
        'HUN',
        'IRL',
        'ITA',
        'LTU',
        'LVA',
        'POL',
        'PRT',
        'ROU',
        'SVK',
        'SVN',
        'SWE',
        'LUX',
        'NOR',
        'UKR',
        'HRV',
        'BIH',
        'SRB',
        'MNE',
        'ALB',
        'MKD',
        'LIE',
        'JPN',
        'PRI',
        'ITA'
    ]
	mapboxgl.accessToken = 'pk.eyJ1IjoiZXBob25lc3QiLCJhIjoiY2xyNW95NWV0MW9vMzJqbXkya2UxZWFxbyJ9.hv7Dd4iOh273E8ZG1E_scg';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v11',
        projection: 'mercator',
        language: 'ru',
        center: [-45, 0],
        minZoom: 2,
        maxZoom: 4
    });

    function filterBy(year) {
        switch(year) {
            case 2010:
                map.setFilter('country-boundaries', [
                    "in",
                    "iso_3166_1_alpha_3",
                    ...countriesList2010
                ]);
                break;
            case 2015:
                map.setFilter('country-boundaries', [
                    "in",
                    "iso_3166_1_alpha_3",
                    ...countriesList2015

                ]);
                break;
            case 2020:
                map.setFilter('country-boundaries', [
                    "in",
                    "iso_3166_1_alpha_3",
                    ...countriesList2020

                ]);
                break;
            default:
                throw Error('Incorrect year');
        }
    }

    map.on('load', function() {
        map.addLayer(
        {
          id: 'country-boundaries',
          source: {
            type: 'vector',
            url: 'mapbox://mapbox.country-boundaries-v1',
          },
          'source-layer': 'country_boundaries',
          type: 'fill',
          paint: {
            'fill-color': '#FB4B4E',
            'fill-opacity': 0.4,
          },
        },
        'country-label'
      );

      map.addLayer(
        {
          id: 'belarus',
          source: {
            type: 'vector',
            url: 'mapbox://mapbox.country-boundaries-v1',
          },
          'source-layer': 'country_boundaries',
          type: 'fill',
          paint: {
            'fill-color': '#6df547',
            'fill-opacity': 0.4,
          },
        })
        map.setFilter('belarus', [
            "in",
            "iso_3166_1_alpha_3",
            "BLR"
        ]);

      map.setFilter('country-boundaries', [
        "in",
        "iso_3166_1_alpha_3",
        ...countriesList2010
      ]);
    });
    document.getElementById('slider').value = "2010";

    document.getElementById('slider').addEventListener('input', (e) => {
        const year = parseInt(e.target.value, 10);
        document.getElementById('year-slider').textContent = year;
        filterBy(year);
    });
</script>

</body>
</html>
